[03:48] Kozamonq agresse Microsoft
[03:57] Winry agresse Microsoft
[03:58] Kozamonq agresse Boosiff
[04:13] Mercier agresse Jsuisnoar
[04:20] Xnxxyoup agresse Badass-Ninja
[04:22] Winry agresse Xnxxyoup
[04:25] Statut Solo activé.
[04:33] Xnxxyoup agresse Winry
[04:42] Kozamonq agresse Silencer
[04:49] Slayer agresse Ultimatum
[04:53] Badass-Ninja agresse Ultimatum
[04:55] Ultimatum agresse Badass-Ninja
[05:03] Kozamonq agresse Ultimatum
[05:47] Statut Absent activé.
[06:03] Badass-Ninja agresse Kalisi
[06:17] Kalisi agresse Hisoka
[06:23] Hisoka agresse Kalisi
[06:40] Hisoka agresse Asses
[06:53] Hisoka agresse Hitch
[07:03] Sipounet agresse Hitch
[07:15] Sipounet agresse Kalisi
[07:19] Sipounet agresse Asses
[07:41] Sipounet agresse Motus
[07:51] Hisoka agresse Motus
[08:02] Silencer agresse Sipounet-Tank
