


- Donjon "Camp du comte Razof" que tu peux trouver en -68,30 les maps id du donjon sont : 179568640 premiere salle ; 179569664 2iem ; 179570688 3iem ; 179571712 4iem ; 179572736 5iem ; 179573760 sortie

- Donjon "Chapiteau des Majik Riktus" pas disponible en -22,12 les maps is du donjont sont : 181665792 première salle ; 181666816 2ieme salle; 181667840 3iem salle ; 181668864 4ieme ; 181669888 5iem ; 181670912 sortie (même salle que la dernière mais avec une id différente)   .. (dans les bdd c'est écrit comme ça : 181669888,181670912,181668864,181665792,181667840,181666816; si tu veux que j'envoie comme ça dit le)
- les blops peuvent se mettent invi alors que c'est seulement leurs invoc normalement, en plus ça peut pas spam le sort (un seul blop peut rendre 4 personne invisible sur atensis)

- Donjon "Manoir des Katrepat" pas disponnible en -14,25 les maps ids sont : 1er 182714368, 2iem 182715392, 3iem 182716416, 4iem  182717440, 5iem 182718464, sortie 182719488  : dans la bdd : 182718464,182715392,182719488,182717440,182716416,182714368

- Donjon "temple maudit d'Arakna
